   body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #fff;
      position: relative;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #fff;
      font-weight: 600;
      margin-bottom: 30px;
      text-align: center;
  }
  .copy{
    color: #fff;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #fff;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #4d4d4d;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .jumbotron img {
    height: 200px;
    width: 100%;
  }
  .container-fluid {
      padding: 60px 50px;
      height: auto;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #fff;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #000 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }

   video { 
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
      transform: translateX(-50%) translateY(-50%);
   background: url('') no-repeat;
    background-size: cover;
    transition: 1s opacity;
  }

  img {
      width: 100%;
      height: 100%; 
      margin-bottom: 10px;
    }
   #about{

      height: auto;
      color: black;
      margin-top: 10%;

    }
    .about-info {
      background-color: rgba(153, 204, 255, 0.9);
      padding: 5%;
    padding-right: 5%;
    padding-left: 5%;
    

    box-shadow:10px 10px 20px #0066cc;
    -webkit-box-shadow:10px 10px 20px #0066cc;
    -moz-box-shadow: 10px 10px 20px #0066cc;
    }

#about h1 {
    font-size: 4.3em;
    font-weight: bolder;
    letter-spacing: 7px;
}
#about p {
    font-size: 1.3em;
    font-weight: bolder;
}
 .social-media {
  color: black;
  padding-left: 25%;
}
#about .social-media img {
  border-radius: 1px;
  width: 60px;
  height: 50px;
  padding-top: 400px;
  margin-left: 2%;
  padding: 0.9%;
  float: left;
}
.social{
    padding-left: 5%;
}
/*
    #about{

      background:rgba(0,0,0,0.5);
    }
     #services {

          background:rgba(0,0,0,0.5);
  }
    #fleet {

          background:rgba(0,0,0,0.5);
    }
    #myCarousel {

          background:rgba(0,0,0,0.1);
    }
    #rates {

          background:rgba(0,0,0,0.4);
    }
    #contact {

          background:rgba(0,0,0,0.7);
    }
    .item {
          height: 600px;
          min-height: 550px;
          background:rgba(0,0,0,0.1);
    }
      .item_test {
          background:rgba(0,0,0,0.1);
    }
*/
  .affix {
      top: 0;
      width: 100%;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }

  .navbar {
      margin-bottom: 0;
      background-color: #000;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover{
      color: #000 !important;
      background-color: #ccc !important;
  }
  .navbar-nav li.active a {
      color: #000 !important;
      background-color: #fff !important;
    }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
footer .footer_link img {
  border-radius: 1px;
  width: 90px;
  height: 90px;
  padding-top: 40px;
  padding: 0.6%;
  float: none;
}
  a {
    color: #000;
  }

#services {
        background-image: url(Assets/service2.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 1000px;
  min-height: 600px;
  height: 600px;
  width: 100%;
  margin: 0px;
  padding: 0px; 
}
#services h1 {
    color: white;
    font-size: 7.9em;
    font-weight: bolder;
    padding-top: 200px;
    padding-bottom: 40px;
    letter-spacing: 8px;
}
#service-info h2 {
    color: #ff0000;
    font-size: 2.4em;
}

#service-info {
    background-color: #e6e6e6;
    width: 100%;
    height: auto;
}
  .servicePic {
    width: 300px;
    height: 300px;
    border-right: 4em;
  }
  .topHead{
    background-color: white;
    width: 100%;
    height: 200px;
    background-color: #fff;
  }
  .glyphicon {
    color: #fff;
  }
  .sidepic {
    padding-top: 50px;
  }
 
  .topHead img {
    height: 100px;
    width: 100%;
  }
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  .topContainer {
    background-image: url("/Users/AkilMomin/Desktop/limo/Assets/limowallpaper.jpg");
    width: 100%;
    height: 708px;

  }
  .servicesWrap{
  display: block;
  width:90%;
  margin: 0 auto;
  margin-top: 10px;
}

.servicesBlock{
  width: 48%;
  margin: 1%;
  display: block;
  float: left;
  text-align: center;
  color: #fff;
  position: relative;
  z-index: 5;
  overflow: hidden;
  height: 120px;
  position: relative;
  border: solid 4px #808080 !important;
 /*box-shadow: 4px 4px 10px #311342;*/
}

.servicesBlock:hover > img{
  width: 120%;
  height: 160px;
  transition:2s ease-in-out;
  margin-top: -40px;
}

.servicesBlock:hover > .paraOverlap{
  transition:1s;
  font-weight: normal;
  margin-top: 95px;
  padding-top: 1px;
  text-shadow:#000 1px 1px 2px;
  width: 100%;
  background-color: #000;
  height: 2em;
}

.servicesBlock img{
  margin: 0 auto;
  width: 100%;
  height: 100%;
  float: left;
  height: 120px;
  transition:1s ease-in-out;
}

.overlap{
  background-color: #000;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.6;
  top:0;
  left: 0;
  transition:1s;
}

.paraOverlap{
  transition:1s;
  position: absolute;
  color: #fff;
  width: 100%;
  height: 100%;
  letter-spacing: 0.18em;
  text-align: center;
  top:0;
  padding-top: 45px;
  left: 0;
  margin: 0 auto;
  z-index: 10;
  text-shadow: #000 2px 2px 10px;
  line-height: 1.5em;
  font-weight: bold;
  position: absolute;
  z-index: 2000;
}

.servicesBlock:hover > .overlap{
  opacity: 0;
  transition:1.5s;
}


/*----- */

.servicesBlockA{
  width: 48%;
  margin: 1%;
  display: block;
  float: left;
  text-align: center;
  color: #fff;
  position: relative;
  z-index: 5;
  overflow: hidden;
  height: 120px;
  position: relative;
  border: solid 1px #00ffff;
}

.servicesBlockA:hover > .paraOverlapA{
  transition:1s;
  font-weight: normal;
  text-shadow:#000 1px 1px 2px;
  width: 100%;
  background-color: #000;
  font-size: 1.5em;
  height: 2em;
}

.servicesBlockA img{
  margin: 0 auto;
  width: 100%;
  height: 100%;
  float: left;
  height: 120px;
  transition:1s ease-in-out;
}

.overlapA{
  background-color: #000;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.8;
  top:0;
  left: 0;
  transition:1s;
}

.paraOverlapA{
  transition:1s;
  position: absolute;
  color: #c3c3c3;
  width: 100%;
  height: 100%;
  letter-spacing: 0.18em;
  text-align: center;
  top:0;
  padding-top: 40px;
  left: 0;
  margin: 0 auto;
  z-index: 10;
  text-shadow: #000 2px 2px 10px;
  line-height: 1.5em;
  font-weight: normal;
  position: absolute;
  z-index: 2000;
}

.servicesBlockA:hover > .overlapA{
  opacity: 0.5;
  transition:1.5s;
}

.tablerow {
  text-align: center;
}
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;  
      animation-duration: 1s; 
      -webkit-animation-duration: 1s;
      visibility: visible;      
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    } 
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

.textcenter {
    text-align: center;
}
.testomany {
    background-image: url(Assets/testomany1.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 700px;
  min-height: 350px;
  height: 400px;
  width: 100%;
  margin: 0px;
  padding: 0px; 
}
.testomany h1 {
    font-size: 3.3em;
    padding-top: 40px;
    padding-bottom: 40px;
}

#fleet {
        background-image: url(Assets/fleet.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 1000px;
  min-height: 600px;
  height: 600px;
  width: 100%;
  margin: 0px;
  padding: 0px; 
}

#fleet h1 {
    color: #f2f2f2;
       font-size: 8.9em;
    font-weight: bolder;
    padding-top: 200px;
    padding-bottom: 70px;
    letter-spacing: 9px;
}
#fleet-info {
    background-color: #f2f2f2;
    width: 100%;
    height: auto;
    
}
#fleet-info h3 {
    color: #ff6666;
}


.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
padding-left: 10%;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  height: 200px;
  width: 320px;
}

.hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /><feGaussianBlur stdDeviation="3" /></filter></svg>#filter');
  filter: grayscale(1) blur(3px);
  -webkit-filter: grayscale(1) blur(3px);
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.hovereffect h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 17px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
}

.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  border: 1px solid #fff;
  margin: 50px 0 0 0;
  background-color: transparent;
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}

.hovereffect a.info, .hovereffect h2 {
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  opacity: 0;
  filter: alpha(opacity=0);
  color: #fff;
  text-transform: uppercase;
}

.hovereffect:hover a.info, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
 #myModal {
  margin-top: 100px;
  color: black;
 }
 .modal {
  color: black;
  
 }
/* gallery stlye */

.container-image{
	margin: 4% auto;
    margin-bottom: 15%;
	width: 210px;
	height: 150px;
	position: relative;
	perspective: 1000px;
}
#carousel{
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
	animation: rotation 20s infinite linear;
}
#carousel:hover{
	animation-play-state: paused;
}
#carousel figure{
	display: block;
	position: absolute;
	width: 100%;
	height: 170px;
	left: 20px;
	top: 20px;
	background: black;
	overflow: hidden;
	border: solid 5px black;
}
#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
#carousel figure:nth-child(2) { transform: rotateY(40deg) translateZ(288px);}
#carousel figure:nth-child(3) { transform: rotateY(80deg) translateZ(288px);}
#carousel figure:nth-child(4) { transform: rotateY(120deg) translateZ(288px);}
#carousel figure:nth-child(5) { transform: rotateY(160deg) translateZ(288px);}
#carousel figure:nth-child(6) { transform: rotateY(200deg) translateZ(288px);}
#carousel figure:nth-child(7) { transform: rotateY(240deg) translateZ(288px);}
#carousel figure:nth-child(8) { transform: rotateY(280deg) translateZ(288px);}
#carousel figure:nth-child(9) { transform: rotateY(320deg) translateZ(288px);}

.filter{
	-webkit-filter: grayscale(1);
	cursor: pointer;
	transition: all .5s ease;
}
img:hover{
	-webkit-filter: grayscale(0);
  transform: scale(1.2,1.2);
}

@keyframes rotation{
	from{
		transform: rotateY(0deg);
	}
	to{
		transform: rotateY(360deg);
	}
}

#contact {
         background-image: url(Assets/contact.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 1000px;
  min-height: 600px;
  height: 600px;
  width: 100%;
  margin: 0px;
  padding: 0px; 
}
#contact h1 {
          font-size: 6.9em;
    font-weight: bolder;
    padding-top: 200px;
    padding-bottom: 70px;
    letter-spacing: 7px;
}
#contact-info {
    background-color: #cccccc;
    color: black;
    width: 100%;
    height: auto;
}
#contact-info span {
    color: black;
}
.info {
    padding-left: 5%;
    font-size: 1.5em;
}

.form-info {
    padding-left: 5%;
}

#rates {
          background-image: url(Assets/rates.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 1000px;
  min-height: 600px;
  height: 600px;
  width: 100%;
  margin: 0px;
  padding: 0px;
}
#rates h1 {
    font-size: 6.9em;
    font-weight: bolder;
    padding-top: 200px;
    padding-bottom: 70px;
    letter-spacing: 7px; 
}
#rates-info {
    background-color: #d9d9d9;
    color: black;
}
#rates-info h2 {
    color: black;
    
}

#gallery {
    background-color: #f2f2f2;
    color: black;
}

#gallery h1 {
    font-size: 6.9em;
    font-weight: bolder;
    padding-top: 30px;
    padding-bottom: 70px;
    letter-spacing: 7px; 
}

/* Header */
.large-header {
  position: relative;
  width: 100%;
  background: #333;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  z-index: 1;
}


.main-title {
  position: absolute;
  margin: 0;
  padding: 0;
  color: #f9f1e9;
  text-align: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%,-50%,0);
  transform: translate3d(-50%,-50%,0);
}

.demo-1 .main-title {
  text-transform: uppercase;
  font-size: 4.2em;
  letter-spacing: 0.1em;
}

.main-title .thin {
  font-weight: 200;
}

@media only screen and (max-width : 768px) {
  .demo-1 .main-title {
    font-size: 3em;
  }
}